<!DOCTYPE html>
<html>
    <head>
        <title>Review </title>
        <style>
     
            .container {
              display: flex;
              flex-direction: column; 
              width: 400px;
            }
        
            
            .row {
              display: flex;
              align-items: center;
              margin-bottom: 20px; 
            }
        
            
            .label {
              flex: 1; 
              margin-right: 40px; 
            }
        
            
            .input {
              flex: 2; 
            }
        
            .form-center  {
               position: absolute;
               top: 30%;
               left: 50%;
               transform: translate(-40%,-40%);
        }
          </style>
    </head>

    <header>
        <h1 style="color:brown">Restaurant Review</h1>

            <a href="./home.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="./Review.html">Add Review</a>&nbsp;&nbsp;&nbsp;
            <a href="./about.html">About</a><br><br>
    
    </header>

    <body>
        <form>
        <div class="container">
        <div class="row">
        <label for="name" class="label">Full Name:</label>
        <input type="text" id="name" class="input">
        </div> 


        <div class="row">
        <label for="text" class="label" >Restaurant:</label>
                    <select id="Date" name="Restaurant" class="input">
                        <option value="0">Thorat
                        <option value="1">Wadeshwar
                        
                  </select>
         </div> 

         <div class="row">
            <label for="date" class="label">Date:</label>
            <input type="date" id="date" name="date" class="input">
        </div>


        <div class="row" >   
            <label for="number" class="label">Rating:</label>
            <input type="number" name="number" id="number" class="input">
        </div>


        <div class="row">
            <label for="message" class="label">Details:</label>
            <textarea id="message" class="input"></textarea>
          </div>

          <div class="row">
            <button type="submit">Submit</button>
          </div>

        <div>
        </form>

        
    </body>
</html>
